VITE_FIREBASE_API_KEY=AIzaSyDX6-dJDS208BkJJZ3f2eVzMHzh7m6chHg
VITE_FIREBASE_AUTH_DOMAIN=accn-480db.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://accn-480db-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=accn-480db
VITE_FIREBASE_STORAGE_BUCKET=accn-480db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138023060948
VITE_FIREBASE_APP_ID=1:138023060948:web:49d6861467f0043f06dd81
VITE_FIREBASE_MEASUREMENT_ID=G-252F0Y6C9N
